<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.drop{
  display:inline-block;
  position: relative;
  text-align: center;
  
  &-checkbox {
    height: 1px;
    opacity: 0;
    &:checked{
      ~.drop-items{
        opacity:1;
        max-height: 400px;
        padding: .6rem 0;
      }
      ~.control{       
        z-index:99;
        box-shadow:0 0 0 2px lighten($color-primary-theme, 20);
        &:after{transform: rotate(180deg);}
      }
      ~.overlay-close{
        transform: none;
        pointer-events:initial;
      }
    }
  }
  
  .control{
    position:relative;
    color: #fff;
    display:inline-block;
    cursor: pointer;
    padding:.8em 1.2em;
    background: $color-primary-theme;
    border-radius: 4px;  
    transition: all .3s ease;    
    @media (hover: hover) {
      &:hover{
        opacity: .75;
      }      
    }
    &:after{
      content:"";
      display:inline-block;      
      height:.5em;
      width:.5em;
      margin-left: .8em;
      background-image: url("data:image/svg+xml,%3Csvg fill='%23fff' xmlns='http://www.w3.org/2000/svg' width='16' height='13.838' viewBox='0 0 16 13.838'%3E%3Cpath d='M15.78,12.753a1.529,1.529,0,0,1-1.311,2.314H1.53A1.529,1.529,0,0,1,.219,12.753L6.69,1.969a1.528,1.528,0,0,1,2.619,0L15.78,12.753Z' transform='translate(16 15.067) rotate(180)'/%3E%3C/svg%3E%0A");
      background-repeat:no-repeat;
      background-position: center;
      background-size: contain;      
      transition: transform .3s ease;
    }
  }
  
  .drop-items{
    position: absolute;
    top: calc(100% + .4rem);    
    width: 100%;
    padding:0;
    margin:0;
    transition: all .3s ease;    
    background: #fff;   
    box-shadow: 0 2px 6px rgba(0,0,0,.15);
    border-radius: 4px;
    overflow:hidden;
    max-height:0;
    opacity:0;
    z-index:99;
    
    .item-drop{
      list-style:none;
      a{        
        display:block;
        color: #555;
        text-decoration: none;
        padding: .6rem;
        transition: all .3s ease;
        @media (hover: hover) {
          &:hover{
            background: #eee;
          }          
        }
      }
    }
  }
  
  .overlay-close{
    position: fixed;    
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:9;
    transform: translate(100%,0);
    pointer-events:none;
  }
}
    </style>

<div class="wrapper">
    <div class="jumbotron">  
      <h2>Dropdown pure CSS</h2>
  
      <!-- Dropdown -->
      <label class="drop">
        <input type="checkbox" id="target-drop-example"> <!-- Toggle Drop -->
        <span class="control">Dropdown</span> <!-- Fake button -->
  
        <!-- Items -->
        <ul class="drop-items">
          <li class="item-drop">
            <a target="_blank"
               href="https://codepen.io/robsonklein23">CodePen</a></li>
          <li class="item-drop">
            <a target="_blank"
               href="https://www.behance.net/robsonklein">Behance</a></li>
          <li class="item-drop">
            <a target="_blank"
               href="https://www.linkedin.com/in/robsonklein/">Linkedin</a></li>
        </ul>
  
        <!-- Alternative to close dropdown with click out -->
        <label for="target-drop-example" class="overlay-close"></label>
  
      </label>   
      <!-- END -- Dropdown -->
  
    </div>
  
    
  </div>
</body>
</html>